<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>구성</title>
    <meta name="autor" content="dessiné  snap">
    <meta name="description"content="drawing out moments">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">


      
</head>
<body>
<div class="container section">
    <div class="inner">
        
            <ul class="program-img">
                <li><a href="https://link.inpock.co.kr/dessine_snap"><img src="img/profile.jpg"></a></li>
                <li><img src="img/program_a.jpg"></li>
                <li><img src="img/program_b.jpg"></li>
            </ul>
        
    </div>
</div>    
</body>
</html>
